{
  "name": "openseadragon/openseadragon-js",
  "description": "Openseadragon JS library",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/masonry",
  "authors": [
  {
    "name": "Hertzel Armengol",
    "homepage": "https://www.drupal.org/u/emudojo",
    "role": "Maintainer"
  }
  ],
  "repositories": {
    "masonry": {
      "type": "package",
      "package": {
        "name": "masonry/masonry",
        "version": "v4.2.2",
        "type": "drupal-library",
        "extra": {
          "installer-name": "masonry"
        },
        "dist": {
          "url": "https://github.com/desandro/masonry/archive/v4.2.2.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "imagesloaded": {
      "type": "package",
      "package": {
        "name": "imagesloaded/imagesloaded",
        "version": "v4.1.4",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/desandro/imagesloaded/archive/v4.1.4.zip",
          "type": "zip"
        },
        "extra": {
          "installer-name": "imagesloaded"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    }
  },
  "require": {
    "masonry/masonry": "*",
    "imagesloaded/imagesloaded": "*"
  }
}
